{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585319010416666,
        "y": 6.652197627314815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.695252066386318,
        "y": 6.652197627314815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.132468171296296,
        "y": 5.18579788773148
      },
      "prevControl": {
        "x": 5.1714836516203695,
        "y": 6.152624782986111
      },
      "nextControl": {
        "x": 5.0803589622936745,
        "y": 3.894500578670983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545371817129629,
        "y": 6.577485894097221
      },
      "prevControl": {
        "x": 6.0158329209987755,
        "y": 5.322038664838653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}