{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.208290816326532,
        "y": 5.073373724489795
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.745408163265307,
        "y": 7.4984375
      },
      "isLocked": false,
      "linkedName": "placecoral1"
    },
    {
      "anchor": {
        "x": 1.4326530612244897,
        "y": 7.476052295918367
      },
      "prevControl": {
        "x": 2.641454081632653,
        "y": 6.028475765306122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}