{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4326530612244897,
        "y": 7.476052295918367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9715970798639921,
        "y": 6.8596618957513495
      },
      "isLocked": false,
      "linkedName": "LS1"
    },
    {
      "anchor": {
        "x": 3.7383290816326538,
        "y": 5.0584502551020405
      },
      "prevControl": {
        "x": 2.939923469387756,
        "y": 6.386639030612245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}